plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":event:serializer")

    implementation 'org.valid4j:valid4j:0.5.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    testImplementation(project(":event:storage"))
}
testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.2')
        }
    }
}